# mvvm_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/vpm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vpm/adapter/: MyRecyclerVideoAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/task/vpm/db/: Feeds.kt  FeedsDAO.kt  FeedsDatabase.kt  FeedsRepository.kt
app/src/main/java/com/task/vpm/model/: Incident.kt  Media.kt  Source.kt  VideoListResponse.kt
app/src/main/java/com/task/vpm/retrofit/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/task/vpm/utils/: Event.kt  PaginationScrollListener.kt
app/src/main/java/com/task/vpm/view/: MainActivity.kt
app/src/main/java/com/task/vpm/viewmodel/: FeedsViewModel.kt  FeedsViewModelFactory.kt
app/src/main/res/drawable/: ic_top_corner_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  videolist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/vpm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
